body {
	margin: auto;
}
.title{
	border-left: solid 15px #333;
	background: #999;
	margin-bottom: 5px;
	padding: 0.5rem;
	width: 0.1%;
	color: #fff;
}
.info-detail li{
	list-style: none;
	padding: 1rem 1rem;
	border-bottom: solid #999 1px;
	position: relative;
}

.info-detail li:hover{
	background-color: #f6f6f6;
}

.date-text{
	position: relative;
	right: 1%;
	bottom: 4px;
	font-size: 25px;
}

.content-text{
	position: absolute;
	left: 30%;
	top: 19%;
	font-size: 25px;
	color: black;
}

.icon-img {
	position: relative;
    width: 2.5%;
}
/* モーダル */
.modalArea {
  display: none;
  position: fixed;
  z-index: 10; /*サイトによってここの数値は調整 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modalBg {
  width: 100%;
  height: 100%;
  background-color: rgba(30,30,30,0.9);
}

.modalWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width: 70%;
  max-width: 500px;
  padding: 10px 30px;
  background-color: #fff;
}

.closeModal {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}

button {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #282828;
  border-radius: 2px;
  cursor: pointer;
}

#modal-title-text {
	text-align: center;
	border-bottom: double 5px #ffbf1f;
}

#modal-subtitle-text {
	display: inline-flex;
}

#modal-ctg-icon {
	width: 6%;
    position: relative;
    left: 3%;
    vertical-align: text-bottom;
}

#openModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
}